{
  "name": "wekaserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc --reporter=text mocha --exit"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "mongodb": "^3.2.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "pug": "2.0.0-beta11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "mongo-mock": "^3.7.1",
    "newman": "^4.5.4",
    "nyc": "^14.1.1",
    "supertest": "^3.4.2"
  }
}
